$primary-color: #9A9A9A
$secondary-color: #0077ba

body 
    background-color: #B6ECF3
    margin: 0
    padding: 0

.fas
    color: $primary-color

#menuIcon
    position: absolute
    top: 10px
    right: 10px
#menu
    width: 100%
    background-color: $secondary-color
    position: fixed
    height: 0
    overflow: hidden
    z-index: 1
    top: 0
    transition: 0.5s
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    a
        margin-left: 20px
        margin-right: 20px
        text-decoration: none
        font-size: 25px
        color: white
    a:hover
        color: #f1f1f1
        text-decoration: underline
    #menuX
        position: absolute
        top: 10px
        right: 10px
        color: white

main
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row nowrap
    position: fixed
    height: 80%
    width: 100%

#content
    display: flex
    text-align: center
    flex-flow: column nowrap
    width: 60%
    h1
        font-size: 52px
    p
        color: $primary-color
        font-size: 20px

#projects
    display: flex
    justify-content: space-around
    .panel
        width: 200px
        height: 200px
        background-color: $primary-color
        border: 1px solid black
        box-shadow: 1px 1px 5px black
        transition: 0.2s
        cursor: pointer
        img
            width: 100%
            height: 80%
            border-bottom: 1px solid black
        p
            margin: 0
            color: black
            font-weight: 400
    .panel:hover
        transform: scale(1.1)
        transition: 0.2s

.expandedPanel
    display: none /* hidden by default */
    position: fixed
    z-index: 1 /* Sit on top */
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 80%
    height: 80%
    overflow: hideen
    background-color: rgba(209, 209, 209, 0.8)
    border: 1px solid black
    box-shadow: 1px 1px 10px $primary-color
    .panelX
        position: absolute
        top: 10px
        right: 10px
        cursor: pointer
        text-shadow: 1px 1px 5px black
    .imageGallery
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        img
            height: 550px
    .sideDesc
        width: 20%
        background-color: $secondary-color
        color: white
        padding-top: 35px
        padding-left: 5px
        padding-right: 5px

.carousel-control-next, .carousel-control-prev, .carousel-indicators
    filter: invert(100%)

#contact
    p
        text-align: left
#contactForm
    width: 80%
    margin-left: auto
    margin-right: auto
    .form-element
        display: flex
        flex-flow: row wrap
        justify-content: center
        padding: 5px 0px
        align-items: flex-start
        label
            width: 20%
            font-weight: bold
            font-size: 20px
            text-align: left
        input, textarea
            width: 75%
            padding: 5px
            box-sizing: border-box
            border-radius: 4px
            border: 2px solid $primary-color
        input:focus, textarea:focus
            outline: none !important
            box-shadow: 1px 1px 10px $primary-color
            border: 2px solid black
        textarea
            height: 100px
        input[type="email"]
            background-image: url(../images/email.png)
            background-position: 5px 5px
            background-repeat: no-repeat
            background-size: 20px
            padding-left: 30px

#contactArrow, #portfolioArrow
    width: 100px
    height: 200px
    display: flex
    align-items: center
    text-decoration: none
    position: relative
    span
        position: absolute
        display: none
        color: $primary-color
#contactArrow
    left: 15px
    span
        left: 50px
#portfolioArrow
    justify-content: flex-end
    right: 15px
    span
        right: 50px
.empty
    width: 100px

#socials 
    display: flex
    flex-flow: row wrap
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 75px * 3
    outline: 1px solid black
#socials > *
    width: 75px
    height: 75px
    display: flex
    justify-content: center
    align-items: center

#linkedin
    background-color: #0a66c2
#github 
    background-color: #171515
#twitch 
    background-color: white

.social
    width: 50px
    height: 50px
    margin-left: auto
    margin-right: auto

.cursor
    cursor: pointer

@media screen and (max-width: 600px)
    #menu
        flex-flow: column nowrap
        a  
            margin-left: auto
            margin-right: auto
            text-align: center
            padding: 20px

@media screen and (max-width: 420px)
    main
        align-items: flex-start
        justify-content: center
    #content
        margin-top: 70px
        width: 100%
        padding: 0px 20px
        h1
            font-size: 36px
        p
            font-size: 18px
    #contactArrow, #portfolioArrow, .empty
        display: none